{
  "python.defaultInterpreterPath": "${workspaceFolder}/pnuebackend/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/pnuebackend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/pnuebackend"
  ]
}
